{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-fresh-stack/types/**/*.ts",
    ".next-fresh-stack/dev/types/**/*.ts",
    ".next-e2e-*/types/**/*.ts",
    ".next-e2e-*/dev/types/**/*.ts",
    ".next-e2e-agent-mailbox-handoff/types/**/*.ts",
    ".next-e2e-agent-mailbox-handoff/dev/types/**/*.ts",
    ".next-e2e-cross-room-governance/types/**/*.ts",
    ".next-e2e-cross-room-governance/dev/types/**/*.ts",
    ".next-e2e-governance-escalation-rollup/types/**/*.ts",
    ".next-e2e-governance-escalation-rollup/dev/types/**/*.ts",
    ".next-e2e-governed-mailbox-route/types/**/*.ts",
    ".next-e2e-governed-mailbox-route/dev/types/**/*.ts",
    ".next-e2e-planner-dispatch-replay/types/**/*.ts",
    ".next-e2e-planner-dispatch-replay/dev/types/**/*.ts",
    ".next-e2e-control-plane-runtime-governance/types/**/*.ts",
    ".next-e2e-control-plane-runtime-governance/dev/types/**/*.ts",
    ".next-e2e-governance-escalation-queue/types/**/*.ts",
    ".next-e2e-governance-escalation-queue/dev/types/**/*.ts",
    ".next-e2e-multi-agent-governance/types/**/*.ts",
    ".next-e2e-multi-agent-governance/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
