{
  "name": "openshock",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:server": "bash -lc 'root=$(pwd); cd apps/server && OPENSHOCK_WORKSPACE_ROOT=\"${OPENSHOCK_WORKSPACE_ROOT:-$root}\" \"$root/scripts/go.sh\" run ./cmd/openshock-server'",
    "dev:daemon": "bash -lc 'root=$(pwd); cd apps/daemon && \"$root/scripts/go.sh\" run ./cmd/openshock-daemon --workspace-root \"${OPENSHOCK_WORKSPACE_ROOT:-$root}\"'",
    "build": "pnpm build:web",
    "build:web": "pnpm --dir apps/web build",
    "check:live-truth-hygiene": "node ./scripts/check-live-truth-hygiene.mjs",
    "lint": "pnpm lint:web",
    "lint:web": "pnpm --dir apps/web lint",
    "typecheck": "pnpm typecheck:web",
    "typecheck:web": "pnpm --dir apps/web typecheck",
    "verify": "pnpm verify:web && pnpm verify:go",
    "verify:web": "pnpm check:live-truth-hygiene && pnpm lint:web && pnpm typecheck:web && pnpm build:web",
    "verify:go": "pnpm verify:server && pnpm verify:daemon",
    "verify:release": "bash ./scripts/release-gate.sh repo",
    "verify:release:full": "bash ./scripts/release-gate.sh all",
    "ops:live-server:status": "node ./scripts/live-server-control.mjs status",
    "ops:live-server:start": "node ./scripts/live-server-control.mjs start",
    "ops:live-server:stop": "node ./scripts/live-server-control.mjs stop",
    "ops:live-server:reload": "node ./scripts/live-server-control.mjs reload",
    "test:live-server-control": "node --test ./scripts/live-server-control.test.mjs",
    "test:headed-setup": "node ./scripts/headed-setup-e2e.mjs",
    "test:headed-github-onboarding": "node ./scripts/headed-github-app-onboarding.mjs",
    "test:headed-session-foundation": "node ./scripts/headed-session-foundation.mjs",
    "test:headed-workspace-member-role": "node ./scripts/headed-workspace-member-role.mjs",
    "test:headed-action-authz-matrix": "node ./scripts/headed-action-authz-matrix.mjs",
    "test:headed-approval-center-lifecycle": "node ./scripts/headed-approval-center-lifecycle.mjs",
    "test:headed-agent-mailbox-handoff": "node ./scripts/headed-agent-mailbox-handoff.mjs",
    "test:headed-memory-governance": "node ./scripts/headed-memory-governance.mjs",
    "test:headed-memory-viewer-correction-forget": "node ./scripts/headed-memory-viewer-correction-forget.mjs",
    "test:headed-mobile-notification-triage": "node ./scripts/headed-mobile-notification-triage.mjs",
    "test:headed-notification-preference-delivery": "node ./scripts/headed-notification-preference-delivery.mjs",
    "test:headed-dm-followed-thread-saved-later": "node ./scripts/headed-dm-followed-thread-saved-later.mjs",
    "test:headed-device-auth-email-recovery": "node ./scripts/headed-device-auth-email-recovery.mjs",
    "test:headed-config-persistence-recovery": "node ./scripts/headed-config-persistence-recovery.mjs",
    "test:headed-onboarding-studio": "node ./scripts/headed-onboarding-studio.mjs",
    "test:headed-first-start-journey": "node ./scripts/headed-onboarding-studio.mjs",
    "test:headed-stop-resume-follow-thread": "node ./scripts/headed-stop-resume-follow-thread.mjs",
    "test:headed-run-history-resume-context": "node ./scripts/headed-run-history-resume-context.mjs",
    "test:headed-multi-runtime-scheduler-failover": "node ./scripts/headed-multi-runtime-scheduler-failover.mjs",
    "test:headed-runtime-lease-conflict-recovery": "node ./scripts/headed-runtime-lease-conflict-recovery.mjs",
    "test:headed-quick-search": "node ./scripts/headed-quick-search.mjs",
    "test:headed-frontend-interaction-polish": "node ./scripts/headed-frontend-interaction-polish.mjs",
    "test:headed-room-workbench-topic-context": "node ./scripts/headed-room-workbench-topic-context.mjs",
    "test:headed-topic-route-resume-lifecycle": "node ./scripts/headed-topic-route-resume-lifecycle.mjs",
    "test:headed-profile-surface": "node ./scripts/headed-profile-surface.mjs",
    "test:headed-destructive-guard": "node ./scripts/headed-destructive-guard.mjs",
    "test:headed-agent-profile-editor": "node ./scripts/headed-agent-profile-editor.mjs",
    "test:headed-machine-profile-capability-binding": "node ./scripts/headed-machine-profile-capability-binding.mjs",
    "test:headed-board-planning-surface": "node ./scripts/headed-board-planning-surface.mjs",
    "test:headed-work-shell-smoke": "node ./scripts/headed-work-shell-smoke.mjs",
    "test:headed-remote-pr-loop": "node ./scripts/headed-remote-pr-browser-loop.mjs",
    "test:webhook-replay": "node ./scripts/github-webhook-replay.mjs",
    "verify:server": "bash -lc 'root=$(pwd); cd apps/server && OPENSHOCK_WORKSPACE_ROOT=\"${OPENSHOCK_WORKSPACE_ROOT:-$root}\" \"$root/scripts/go.sh\" test ./...'",
    "verify:daemon": "bash -lc 'root=$(pwd); cd apps/daemon && \"$root/scripts/go.sh\" test ./...'",
    "ops:smoke": "bash ./scripts/ops-smoke.sh",
    "ops:experience-metrics": "node ./scripts/experience-metrics-probe.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1"
  }
}
